# LifeSaga

./: .gitignore  README.md  generate_tab_icons.py  lifesaga-prototype.html
back/: .gitignore  README.md  application-local.example.yml  application-prod.example.yml  local.properties.example  pom.xml
back/src/main/java/com/lovelin/lifesaga/: LifeSagaApplication.java
back/src/main/java/com/lovelin/lifesaga/achievement/application/command/: package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/application/query/: package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/application/service/: AchievementQueryApplicationService.java  AchievementUnlockApplicationService.java  AchievementUnlockUseCase.java  package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/domain/event/: package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/domain/model/: Achievement.java  AchievementCode.java  AchievementConditionType.java  AchievementDescription.java  AchievementIcon.java  AchievementId.java  AchievementName.java  AchievementRarity.java  UserAchievement.java  UserAchievementId.java  package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/domain/repository/: AchievementProgressRepository.java  AchievementRepository.java  UserAchievementRepository.java  package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/domain/service/: package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/infrastructure/persistence/: MyBatisAchievementProgressRepository.java  MyBatisAchievementRepository.java  MyBatisUserAchievementRepository.java  package-info.java
back/src/main/java/com/lovelin/lifesaga/achievement/interfaces/rest/: AchievementController.java  package-info.java
back/src/main/java/com/lovelin/lifesaga/discovery/application/query/: package-info.java
back/src/main/java/com/lovelin/lifesaga/discovery/infrastructure/persistence/: package-info.java
back/src/main/java/com/lovelin/lifesaga/discovery/interfaces/rest/: package-info.java
back/src/main/java/com/lovelin/lifesaga/shared/application/: package-info.java
back/src/main/java/com/lovelin/lifesaga/shared/domain/: package-info.java
back/src/main/resources/: application.example.yml  application.yml
back/src/main/resources/db/: schema.sql
back/src/main/resources/db/migration/: 2026-06-30_migrate_lifesaga_to_lifesaganew.sql
back/src/main/resources/mapper/achievement/: AchievementMapper.xml  AchievementProgressMapper.xml  UserAchievementMapper.xml
back/src/main/resources/mapper/identity/: UserMapper.xml
back/src/main/resources/mapper/saga/: SagaMapper.xml  SagaNodeFavoriteMapper.xml  SagaNodeMapper.xml
back/src/test/java/com/lovelin/lifesaga/: LifeSagaApplicationTest.java
backend/: pom.xml
docs/: PRODUCTION_RELEASE_CHECKLIST.md  (+3 more)
(+237 files in other folders)
